<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 03</title>
    <style>
      body>section{
          height: 100%;
          position: absolute;
          border: 1px solid;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          overflow: hidden;
      }

      body>section>section{
          height: 100%;
          width: 500%;
          display: flex;
          border: 1px solid;
          animation-name: slider;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          animation-duration: 20s;
          animation-timing-function: ease-in-out;
      }

      body>section>section>div{
          height: 100%;
          width: 100%;
          flex-grow: 1;
      }

      body>section>section>div:nth-child(1){
          background: url("../../../assets/Assignments/pexels-eberhard-grossgasteiger-443446.jpg");
          background-position: center;
          background-size: cover;
      }

      body>section>section>div:nth-child(2){
          background: url("../../../assets/Assignments/pexels-eberhard-grossgasteiger-640781.jpg");
          background-position: center;
          background-size: cover;
      }

      body>section>section>div:nth-child(3){
          background: url("../../../assets/Assignments/pexels-george-desipris-1028637.jpg");
          background-position: center;
          background-size: cover;
      }

      body>section>section>div:nth-child(4){
          background: url("../../../assets/Assignments/pexels-irina-iriser-673803.jpg");
          background-position: center;
          background-size: cover;
      }

      @keyframes slider {
        0%,20%{
                transform: translateX(0);
            }
            30%,50% {
                transform: translateX(-25%);
            }
            60%,80% {
                transform: translateX(-50%);
            }
            90%,100% {
                transform: translateX(-75%);
            }

      }
    </style>
</head>
<body>
<section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>
</body>
</html>