<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 6</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="ChAnu,Vithanawasam,GDSE66,chanu_vithanawasam,IJSE66,ijse,Nimesh,Chanuka">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="ChAnu">
    <meta name="author" content="ChAnu">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body > section {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
        }

        body > section > div:first-child {
            background: url("../../../assets/Assignments/monkey.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        body > section > div:nth-child(3) {
            background: url("../../../assets/Assignments/monkey.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-row: 1/4;
            grid-column: 4/5;
        }

        body > section > div:nth-child(8) {
            background: url("../../../assets/Assignments/monkey.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-row: 3/4;
            grid-column: 2/4;
        }

        body > section > div {
            background: url("../../../assets/Assignments/monkey.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
