* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Raleway", sans-serif;
    font-family: "Source Code Pro", monospace;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #69cc65, #00ff15);
    border-radius: 6px;
    animation: animate 5s linear infinite;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg-color);
}

:root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: #fff;
    --main-color: rgb(0, 255, 21);
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* Add media query for screens up to 425px wide */
@media (max-width: 425px) {
    * {
        font-size: 50%;
    }

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2,
    .projects h2,
    .assignments h2 {
        margin-bottom: 3rem;
    }

    .services-container,
    .projects-container,
    .assignments-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

